spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gumb_menu
  rotate: true
  xy: 1891, 1320
  size: 656, 107
  orig: 656, 107
  offset: 0, 0
  index: -1
gumb_menu_obrnuto
  rotate: true
  xy: 1891, 1978
  size: 656, 107
  orig: 656, 107
  offset: 0, 0
  index: -1
gumb_menu_obrnuto_oznaceno
  rotate: true
  xy: 1891, 2
  size: 657, 107
  orig: 657, 107
  offset: 0, 0
  index: -1
gumb_menu_oznaceno
  rotate: true
  xy: 1891, 661
  size: 657, 107
  orig: 657, 107
  offset: 0, 0
  index: -1
menu_pozadina
  rotate: false
  xy: 2, 2
  size: 1887, 2500
  orig: 1887, 2500
  offset: 0, 0
  index: -1
naslov
  rotate: true
  xy: 2, 2636
  size: 1360, 659
  orig: 1360, 800
  offset: 0, 92
  index: -1
pozadina_tablice
  rotate: false
  xy: 663, 2504
  size: 800, 364
  orig: 800, 390
  offset: 0, 11
  index: -1
tutorial1
  rotate: false
  xy: 663, 3367
  size: 219, 249
  orig: 219, 249
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 1465, 2636
  size: 482, 729
  orig: 482, 729
  offset: 0, 0
  index: -1
tutorial3
  rotate: true
  xy: 663, 2870
  size: 476, 739
  orig: 476, 739
  offset: 0, 0
  index: -1
